<!DOCTYPE html>
<html>
  <head>
    <title>Space IO Game</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .center {
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }

      .horizontal-center {
        position: absolute;
        left: 50%;
        -webkit-transform: translate(-50%, 0);
        transform: translate(-50%, 0);
      }

      .tooltip {
        /* position: relative; */
        display: inline-block;
        border-bottom: 1px dotted white;
        z-index: 5;
      }

      .tooltip .tooltipText {
        visibility: hidden;
        /* width: 30vw; */
        background-color: rgb(207, 202, 202);
        color: rgb(0, 0, 0);
        text-align: center;
        border-radius: 6px;
        padding: 5px;

        position: absolute;
        z-index: 6;
      }

      .tooltip .bigTooltipText {
        visibility: hidden;
        /* width: 30vw; */
        background-color: rgb(207, 202, 202);
        color: rgb(0, 0, 0);
        text-align: center;
        border-radius: 6px;
        padding: 10px 30px;

        /* width: 90vw; */
        /* height: 90vh; */

        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);

        position: absolute;
        z-index: 6;
      }

      .tooltip:hover .tooltipText {
        visibility: visible;
      }

      .tooltip:hover .bigTooltipText {
        visibility: visible;
      }

      .svgText {
        position: absolute;
        z-index: 2;
        left: 0;
        top: -12px;
        width: 250px;
        height: 250px;
      }

      .settings {
        z-index: 4;
        margin-top: 8px;
        margin-left: 8px;
        position: absolute;
        height: 35px;
        width: 35px;
        opacity: 0.4;
        cursor: pointer;
      }

      .settings:hover {
        opacity: 0.8;
      }

      .cargo {
        z-index: 4;
        top: 40vh;
        left: 15px;
        position: absolute;
        height: 35px;
        width: 35px;
        opacity: 0.4;
        cursor: pointer;
      }

      .cargo:hover {
        opacity: 0.8;
      }

      .chatInputStyle {
        top: 80vh;
        z-index: 2;

        background-color: transparent;
        color: white;
        border: none;
        display: none;
      }

      .unselectable {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      .dockedMessageDisplayStyle {
        top: 1vh;
        z-index: 8;
        color: white;
      }

      .dockedMessageDisplayStyle.fadeOut {
        animation: fadeOut 1.5s;
        animation-fill-mode: forwards;
      }

      @keyframes fadeOut {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }

      .dockedMessageDisplayStyle.fadeIn {
        animation: fadeIn 0.8s;
        animation-fill-mode: forwards;
      }

      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      .dockedMessageTextStyle {
        transition: filter 0.5s ease-in-out, color 0.5s ease-in-out;
        filter: box-shadow(0 0 0rem white);
        color: white;
      }

      .dockedMessageTextStyle.notifyChanged {
        filter: drop-shadow(0 0 0.75rem red);
        color: red;
      }

      .grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 3%;
      }
      
      .square {
        aspect-ratio: 1/ 1;
        display: flex;
        align-items: center;
        padding: 2%;
        background-color: #1e1e1e;
        color: #fff;
        height: 10vh;
        justify-content: center;
      }

      .square:hover {
        background-color: #2e2e2e;
      }

      /* .square img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
      }

      .square.fullImg {
        padding: 0;
      }

      .square.fullImg img {
        object-fit: cover;
      } */
    </style>
  </head>
  <body style="background-color: darkgray">
    <canvas id="canvas" width="800" height="600" style="position: absolute; left: 0px; top: 0px; z-index: 0"></canvas>
    <script data-main="dist/app" src="dist/require.min.js"></script>
    <div
      id="dialog"
      style="color: white; position: absolute; left: 0px; top: 0px; z-index: 3; width: 100%; height: 100%; background-color: rgba(22, 45, 34, 0.341)"
    ></div>
    <img src="resources/gear.svg" id="settingsIcon" class="settings unselectable" style="display: none" />
    <img src="resources/box.svg" id="cargoIcon" class="cargo unselectable" style="display: none" />
    <input type="text" class="horizontal-center chatInputStyle" id="chatInput" />
    <div id="dockedMessage" class="horizontal-center unselectable dockedMessageDisplayStyle" style="opacity: 0; display: none">
      <h3 id="dockedMessageText" class="dockedMessageTextStyle"></h3>
    </div>
  </body>
</html>
